spring.application.name=barber-jhow

spring.datasource.url=jdbc:postgresql://localhost:5432/barbear
spring.datasource.username=admin
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

cron.daily.morning=0 0 7 * * *

#AWS
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.sns.topic.emit.email.arn=${AWS_SNS_TOPIC_EMIT_EMAIL_ARN}